[33mcommit 06a133a5a5b39b0b69503811e3dabd06648afdf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: songpolzaza23 <42569973+songpolzaza23@users.noreply.github.com>
Date:   Wed Aug 21 19:23:15 2019 +0700

    part6

[33mcommit 4b2f910426a301b4f644b7c2ab7361e787003036[m[33m ([m[1;31morigin/master[m[33m)[m
Author: songpolzaza23 <42569973+songpolzaza23@users.noreply.github.com>
Date:   Wed Aug 21 19:12:03 2019 +0700

    part4-5

[33mcommit fce69c7c0db4a8bc2ff31cbef6a4c02f8453623e[m
Author: songpolzaza23 <42569973+songpolzaza23@users.noreply.github.com>
Date:   Sat Aug 17 13:40:03 2019 +0700

    new Linear
